{
  "DataBase": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AplicationDDD-db;",
    "DockerDb": "Server=db;Database=AplicationDDD-db;User=SA;Password=yourStrong1_2Password",
    "SqlLite": "Data Source=ApDDD.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
